<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element like body color and margin */
		                             

		body {
			background-color: lightblue;
			margin: 20%;
		}
		/* Styling the Title and giving shadow to the title */
		                                
		#title {
			text-align: center; 
			text-shadow: 5px 5px 10px white;
			font-size: 10vh;

		}

		/* Setting width and display type of image */
		
		img {
			display: inline-block;
			width: 100%;
			height:2;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 10px;
			font-family: Gill Sans;
			color: white;
		}

		/* Styling the content of the page like-padding, font-size, font color etc.*/
		
		div#tribute-data {
			background-color: green(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Real Hero{
			font-size: 35px;
			color: lightgoldenrodyellow;
			text-align: center;
			text-shadow: 5px 5px 10px white;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			DHONI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="dhoni.jpg"
				id="image" a
				lt="Error Loading Image"
				>
			<small id="caption">
			
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-MS DHONI">
				LEGEND OF CRICKET
			</h1>
			<p>
				☛MS Dhoni made his debut for the Indian cricket team in December 2004 in an ODI against Bangladesh. He impressed with his powerful batting style and exceptional wicket-keeping skills, earning him a permanent spot in the team.<br><br>
				☛ Dhoni was appointed as the captain of the Indian cricket team in 2007, initially leading the team in the inaugural ICC World Twenty20 in South Africa.<br><br>
				☛ India went on to win the tournament, and Dhoni's captaincy skills came to the fore. Under his leadership, India reached new heights in international cricket.<br><br>
				☛Dhoni led India to victory in the inaugural ICC World Twenty20 in 2007 and later captained the team to victory in the ICC Cricket World Cup in 2011, where India won the trophY after 28 years.<br><br>
				☛ Dhoni also led India to victory in the ICC Champions Trophy in 2013.
                Number one Test ranking: Under Dhoni's captaincy, India reached the number one position in the ICC Test rankings for the first time in December 2009.<br><br>
				☛In the Indian Premier League (IPL), Dhoni captained the Chennai Super Kings (CSK) from 2008 to 2015 and then from 2018 to 2020, guiding the team to multiple IPL titles.<br><br>
                ☛  Retirement:
                 In August 2020, MS Dhoni announced his retirement from international cricket, marking the end of an illustrious career that spanned over 15 years. He continued to play in the Indian Premier League for CSK until the 2020 season. <br><br>
				
				<br><br>
				
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>DHONI</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					ILIYAZ</a></a>
		</small>]
	</main>
</body>
</html>
